#basic config file for USB OTG gadget
#see /etc/init.d/S41usb for how these get processed
rndis=1
mass=1
midi=1
hid=0
#FILE="/usr/share/organelle/install.img"
FILE="/dev/mmcblk0p2"


#default config is:
#rndis=1
#mass=1
#midi=1
#hid=0
#FILE="/usr/share/organelle/install.img
